# --------------------------------- #
    Notes NN Model
# --------------------------------- #

# Model 1 ----------------------------------------------------------------------
# model 1.1
Variables and transformations

#### Vars ####

# id's
'result', 'season', 'matchweek', 'date', 'hometeam', 'awayteam',

# vars
 'position_table_home', 'total_pts_home', 'lag_npxGD_ma_home',
 'lag_npxGD_var_home', 'big_six_home', 'promoted_team_home',
 'position_table_away', 'total_pts_away', 'lag_npxGD_ma_away',
 'lag_npxGD_var_away', 'big_six_away', 'promoted_team_away',
 'ova_home', 'att_home', 'mid_home', 'def_home',
 'transfer_budget_home', 'ip_home', 'saa_home', 'ova_away',
 'att_away', 'mid_away', 'def_away', 'transfer_budget_away',
 'ip_away', 'saa_away', 'psch', 'pscd', 'psca'

## transformations ##
# normalize
- Position Table (by matchweek)
- ova ... def (100-x)/(100-65)

# Standarize
- Total pts (by matchweek)
- ip (by matchweek)
- saa (by matchweek)

# notes:
- I am inducing (i aknowledge it) colineality in psc_ and in ova, att, medium, def! Must select minus
- The sign of some weights are counterintuitive !
- Draw is highly probable in most examples!!!



# notes in early stopping
- If model is stopped in accuracy and not in loss, its performance is really poor
(aprox and 10% lesser than)!

# best Model
- From the accuracy point of view, first model is the best one
- Betas are reasonable for interactions
- Has more stability in accuracy the interactions, it tends to over fit LESS
in loss, but a little in accuracy
-
