
- Session info -------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.0 (2020-04-24)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  Spanish_Mexico.1252         
 ctype    Spanish_Mexico.1252         
 tz       America/Mexico_City         

- Packages -----------------------------------------------------------------------------------
 package     * version    date       lib source                            
 assertthat    0.2.1      2019-03-21 [1] CRAN (R 4.0.0)                    
 backports     1.1.6      2020-04-05 [1] CRAN (R 4.0.0)                    
 blob          1.2.1      2020-01-20 [1] CRAN (R 4.0.2)                    
 broom         0.7.0      2020-07-09 [1] CRAN (R 4.0.2)                    
 callr         3.5.1      2020-10-13 [1] CRAN (R 4.0.3)                    
 cellranger    1.1.0      2016-07-27 [1] CRAN (R 4.0.2)                    
 cli           2.3.0      2021-01-31 [1] CRAN (R 4.0.3)                    
 colorspace    1.4-1      2019-03-18 [1] CRAN (R 4.0.0)                    
 crayon        1.4.1      2021-02-08 [1] CRAN (R 4.0.0)                    
 DBI           1.1.0      2019-12-15 [1] CRAN (R 4.0.2)                    
 dbplyr        1.4.4      2020-05-27 [1] CRAN (R 4.0.2)                    
 desc          1.2.0      2018-05-01 [1] CRAN (R 4.0.0)                    
 devtools      2.3.2      2020-09-18 [1] CRAN (R 4.0.3)                    
 digest        0.6.27     2020-10-24 [1] CRAN (R 4.0.3)                    
 dplyr       * 1.0.2      2020-08-18 [1] CRAN (R 4.0.3)                    
 ellipsis      0.3.1      2020-05-15 [1] CRAN (R 4.0.0)                    
 forcats     * 0.5.0      2020-03-01 [1] CRAN (R 4.0.2)                    
 fs            1.5.0      2020-07-31 [1] CRAN (R 4.0.2)                    
 generics      0.0.2      2018-11-29 [1] CRAN (R 4.0.0)                    
 ggplot2     * 3.3.0      2020-03-05 [1] CRAN (R 4.0.0)                    
 glue          1.4.2      2020-08-27 [1] CRAN (R 4.0.3)                    
 gtable        0.3.0      2019-03-25 [1] CRAN (R 4.0.0)                    
 gtools        3.8.2      2020-03-31 [1] CRAN (R 4.0.0)                    
 haven         2.3.1      2020-06-01 [1] CRAN (R 4.0.2)                    
 hms           1.0.0      2021-01-13 [1] CRAN (R 4.0.3)                    
 httr          1.4.2      2020-07-20 [1] CRAN (R 4.0.2)                    
 jsonlite      1.7.2      2020-12-09 [1] CRAN (R 4.0.3)                    
 lifecycle     0.2.0      2020-03-06 [1] CRAN (R 4.0.0)                    
 lubridate     1.7.8      2020-04-06 [1] CRAN (R 4.0.0)                    
 magrittr      2.0.1      2020-11-17 [1] CRAN (R 4.0.3)                    
 memoise       1.1.0      2017-04-21 [1] CRAN (R 4.0.3)                    
 modelr        0.1.8      2020-05-19 [1] CRAN (R 4.0.2)                    
 munsell       0.5.0      2018-06-12 [1] CRAN (R 4.0.0)                    
 pillar        1.4.7      2020-11-20 [1] CRAN (R 4.0.3)                    
 pkgbuild      1.2.0      2020-12-15 [1] CRAN (R 4.0.3)                    
 pkgconfig     2.0.3      2019-09-22 [1] CRAN (R 4.0.0)                    
 pkgload       1.1.0      2020-05-29 [1] CRAN (R 4.0.3)                    
 prettyunits   1.1.1      2020-01-24 [1] CRAN (R 4.0.0)                    
 processx      3.4.5      2020-11-30 [1] CRAN (R 4.0.3)                    
 ps            1.3.3      2020-05-08 [1] CRAN (R 4.0.0)                    
 purrr       * 0.3.4      2020-04-17 [1] CRAN (R 4.0.0)                    
 qdapRegex     0.7.2      2017-04-09 [1] CRAN (R 4.0.3)                    
 R6            2.5.0      2020-10-28 [1] CRAN (R 4.0.3)                    
 Rcpp          1.0.4.6    2020-04-09 [1] CRAN (R 4.0.0)                    
 readr       * 1.4.0      2020-10-05 [1] CRAN (R 4.0.3)                    
 readxl        1.3.1      2019-03-13 [1] CRAN (R 4.0.2)                    
 remotes       2.2.0      2020-07-21 [1] CRAN (R 4.0.3)                    
 reprex        0.3.0      2019-05-16 [1] CRAN (R 4.0.2)                    
 rlang         0.4.10     2020-12-30 [1] CRAN (R 4.0.3)                    
 rprojroot     1.3-2      2018-01-03 [1] CRAN (R 4.0.0)                    
 rstudioapi    0.11       2020-02-07 [1] CRAN (R 4.0.0)                    
 rvest         0.3.6      2020-07-25 [1] CRAN (R 4.0.2)                    
 scales        1.1.1      2020-05-11 [1] CRAN (R 4.0.0)                    
 sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 4.0.3)                    
 stringi       1.5.3      2020-09-09 [1] CRAN (R 4.0.3)                    
 stringr     * 1.4.0      2019-02-10 [1] CRAN (R 4.0.0)                    
 testthat      2.3.2      2020-03-02 [1] CRAN (R 4.0.0)                    
 tibble      * 3.0.6      2021-01-29 [1] CRAN (R 4.0.3)                    
 tidyr       * 1.1.1      2020-07-31 [1] CRAN (R 4.0.2)                    
 tidyselect    1.1.0      2020-05-11 [1] CRAN (R 4.0.0)                    
 tidyverse   * 1.3.0      2019-11-21 [1] CRAN (R 4.0.2)                    
 understatr  * 1.0.1.9000 2021-02-11 [1] Github (ewenme/understatr@eadf24c)
 usethis       2.0.1      2021-02-10 [1] CRAN (R 4.0.3)                    
 vctrs         0.3.6      2020-12-17 [1] CRAN (R 4.0.3)                    
 withr         2.4.1      2021-01-26 [1] CRAN (R 4.0.3)                    
 xml2          1.3.2      2020-04-23 [1] CRAN (R 4.0.2)   
